class @{name}Data extends Voyager {
  @{name}Data({String path, Voyager parent, Map<String, dynamic> config})
        : super(path: path, parent: parent, config: config);

  @foreach{field : fields}@{field.type} get @{field.name} => this["@{field.name}"];@end{'\n'}
}

@{name}Data @{nameDecap}DataFactory(
        AbstractRouteContext abstractContext, Map<String, dynamic> config) =>
    @{name}Data(
        path: abstractContext.url(),
        parent: abstractContext.getExtras().parent,
        config: config);